<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi - Teknologi Rekayasa Perangkat Lunak</title>
		<meta name="author" content="Dika Jefrianto">
	</head>
	<style>
		body{
			font-family:sans-serif;
		}
		div{
			color: white;
		}
		#header{
			text-align : center;
			background-color: #FF4500;
			padding: 65px;
			font-size:35px
		}
		.center {
			
			padding: 20px;
		}
		.sidebar{
			padding:20px;
			
			background-color: grey;
			height: 400px;
			width: 25%;
			float: left;
			clear:both;
			
		}
		.content{
			text-align: justify;
			background-color: white;
			height: 400px;
			width: 68.4%;
			float: left;
			
			
		}
		.footer {
			text-align: center;
			background-color: #FF4500;
			padding:40px;
			clear:both;
		
		}
	</style>
	<body>
		<div id="header" align="center">
		<b>Teknologi Informasi</b>
		</div>
		<div class=" sidebar">
				<a href="index.html" style="text-decoration:none;color:white;">Homepage</a>
				<h3 style="color:black">Program Studi</h3>
				<p>
					<a href="d3-tk.html" style="text-decoration:none;color:white;" title="Teknik Komputer" >D3 Teknik Komputer</a><br>
					<a href="MI.html" style="text-decoration:none;color:white;" title="Manajemen informasi" >D3 Manajemen Informatika</a><br>
					<a href="trpl.html" style="text-decoration:none;color:white;" title="Teknologi Rekayasa Perangkat Lunak" >D4 Teknologi Rekayasa Perangkat Lunak</a><br>
					<a href="animasi.html" style="text-decoration:none;color:white;" title="Animasi" >D4 Animasi</a>
				</p>
			</div>
		<div class="content center" style="color:black;">
			<h3><b>Program Studi D4 Animasi</b></h3>
			<p>
				Program studi Sarjana Terapan Animasi berada pada Jurusan Teknologi Informasi, Politeknik Negeri Padang. Program studi ini mengkhususkan pada pembuatan animasi, grafis, dan efek visual. Kami membekali mahasiswa dengan pengetahuan dan keterampilan untuk memecahkan masalah yang berkaitan dengan kreativitas, estetika seni rupa, dan teknologi untuk mendukung industri grafis komputer 3D.
			</p>
		</div>
		<div class="footer center"  >
			<b>&copy; 2024 TI PNP | Politeknik Negeri Padang<b>
		</div>
	</body>
</html>