<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi - Teknik Komputer</title>
		<meta name="author" content="Dika Jefrianto">
	</head>
	<style>
		body{
			font-family:sans-serif;
		}
		div{
			color: white;
		}
		#header{
			text-align : center;
			background-color: #FF4500;
			padding: 65px;
			font-size:35px
		}
		.center {
			
			padding: 20px;
		}
		.sidebar{
			padding:20px;
			
			background-color: grey;
			height: 400px;
			width: 25%;
			float: left;
			clear:both;
			
		}
		.content{
			text-align : justify;
			background-color: white;
			height: 400px;
			width: 68.4%;
			float: left;
			
		}
		.footer {
			text-align: center;
			background-color: #FF4500;
			padding:40px;
			clear:both;
		
		}
	</style>
	<body>
		<div id="header" align="center">
		<b>Teknologi Informasi</b>
		</div>
		<div class=" sidebar">
				<a href="index.html" style="text-decoration:none;color:white;">Homepage</a>
				<h3 style="color:black">Program Studi</h3>
				<p>
					<a href="d3-tk.html" style="text-decoration:none;color:white;" title="Teknik Komputer" >D3 Teknik Komputer</a><br>
					<a href="MI.html" style="text-decoration:none;color:white;" title="Manajemen informasi" >D3 Manajemen Informatika</a><br>
					<a href="trpl.html" style="text-decoration:none;color:white;" title="Teknologi Rekayasa Perangkat Lunak" >D4 Teknologi Rekayasa Perangkat Lunak</a><br>
					<a href="animasi.html" style="text-decoration:none;color:white;" title="Animasi" >D4 Animasi</a>
				</p>
			</div>
		<div class="content center" style="color:black;">
			<h3><b>Program Studi D3 Teknik Komputer</b></h3>
			<p>
				Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan alah satu program studi yang berada dibawah pengelolaan jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, Saat ini bidang keilmuan  Komputer telah berkembang menjadiilmu spesifik yang terdiri dari ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer Memiliki irisan dengan bidang ilmu Teknil Elektro dan ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat Kontrol Komputer,dan Jaringan Perangkat Cerdas.
			</p>
		</div>
		<div class="footer center"  >
			<b>&copy; 2024 TI PNP | Politeknik Negeri Padang<b>
		</div>
	</body>
</html>