<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Dika Jefrianto">
	</head>
	<style>
		body{
			font-family: sans-serif;
		}
		div {
			color : white;	
		}
		#header{
			text-align : center;
			background-color: #FF4500;
			padding: 65px;
			font-size:35px;
		}
		.center {
			
			padding: 20px;
		}
		.sidebar{
			padding:20px;
			
			background-color: grey;
			height: 400px;
			width: 25%;
			float: left;
			clear:both;
			
		}
		.content{
			text-align: justify;
			background-color: white;
			height: 400px;
			width: 68.4%;
			float: left;
			
		}
		.footer {
			text-align: center;
			background-color: #FF4500;
			padding:40px;
			clear:both;
		
		}
	</style>
	
	<body>	
		<div id="header" align="center">
		<b>Teknologi Informasi</b>
		</div>
		<div class=" sidebar">
				<a href="index.html" style="text-decoration:none;color:white;">Homepage</a>
				<h3 style="color:black">Program Studi</h3>
				<p>
					<a href="d3-tk.html" style="text-decoration:none;color:white;" title="Teknik Komputer" >D3 Teknik Komputer</a><br>
					<a href="MI.html" style="text-decoration:none;color:white;" title="Manajemen informasi" >D3 Manajemen Informatika</a><br>
					<a href="trpl.html" style="text-decoration:none;color:white;" title="Teknologi Rekayasa Perangkat Lunak" >D4 Teknologi Rekayasa Perangkat Lunak</a><br>
					<a href="animasi.html" style="text-decoration:none;color:white;" title="Animasi" >D4 Animasi</a>
				</p>
			</div>
		<div class="content center" style="color:black;">
			<h3>Selamat Datang</h3>
			<p>
				Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnyapengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisai dan bisnis modern
			</p>
			<p>
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran
			</p>
		</div>
		<div class="footer center"  >
			<b>&copy; 2024 TI PNP | Politeknik Negeri Padang<b>
		</div>
		
		
	</body>
</html>